<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Training of Wild Animals, by Frank Charles Bostock</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 2.5em;
    margin-right: 2.5em;
}

h1, h2 {
    text-align: center;
    clear: both;
    margin-top: 2.5em;
    margin-bottom: 1em;
    line-height: 1.5;
    word-spacing: .3em;
}

h2+p {margin-top: 1.5em;}
h2 .subhead {display: block; margin-top: 1em; margin-bottom: 1em;}

.transnote h2 {
    margin-top: .5em;
    margin-bottom: 1em;
}

.subhead {
    text-indent: 0;
    text-align: center;
    font-size: 75%;
}

p {
    text-indent: 1.75em;
    margin-top: .51em;
    margin-bottom: .24em;
    text-align: justify;
}
.caption p, .center p, p.center {text-align: center; text-indent: 0;}

.p0 {margin-top: 0em;}
.p2 {margin-top: 2em;}
.p4 {margin-top: 4em;}
.vspace {line-height: 1.5;}

.in0 {text-indent: 0;}
.in05 {padding-left: .4em;}

.small   {font-size: 70%;}
.smaller {font-size: 85%;}
.larger  {font-size: 125%;}
.large   {font-size: 150%;}
.xxlarge {font-size: 200%;}

p.drop-cap {text-indent: 0; margin-bottom: 1.1em;}
p.drop-cap:first-letter {
  float: left;
  margin: .05em .2em 0 0;
  font-size: 300%;
  line-height:0.7em;
  text-indent: 0;
  clear: both;
}
p.drop-cap .smcap1 {margin-left: -.5em;}
p.drop-cap.b .smcap1 {margin-left: -.6em;}
p.drop-cap.al .smcap1  {margin-left: -1em;}
p .smcap1 {font-size: 110%;}
.smcap1 {text-transform: uppercase;}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.bold {font-weight: bold;}

hr {
    width: 66%;
    margin-top: 4em;
    margin-bottom: 4em;
    margin-left: 17%;
    margin-right: auto;
    clear: both;
}

table {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 40em;
    border-collapse: collapse;
}

td {padding-bottom: .67em;}
.small td {padding-bottom: .5em;}

.tdl {
    text-align: left;
    vertical-align: top;
    padding-right: .5em;
    padding-left: 1.5em;
    text-indent: -1.5em;
}

.tdl .credit {padding-left: 1em; font-size: 80%; vertical-align: top;}

.tdr {
    text-align: right;
    vertical-align: bottom;
    padding-left: .3em;
    white-space: nowrap;
}
.tdr.top{vertical-align: top; padding-left: 0; padding-right: .67em;}
.tdr.top2 {vertical-align: top;}

.pagenum {
  position: absolute;
  right: 4px;
  text-indent: 0em;
  text-align: right;
  font-size: 70%;
  font-weight: normal;
  font-variant: normal;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  color: #acacac;
  border: 1px solid #acacac;
  background: #ffffff;
  padding: 1px 2px;
}

.figcenter   {
    margin: 2em auto 2em auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
    max-height: 98%;
}

img {
    padding: 1em 0 .5em 0;
    max-width: 100%;
    height: auto;
}
.bbox {border: thin solid black; padding: 1em 2em .75em 2em;}
a.ref {text-decoration: none;}

.caption {
    text-align: center;
    margin-top: 0;
    font-size: .75em;
    word-spacing: .2em;
    max-width: 100%;
}

.footnote {

    margin: 1.5em 10%;
    padding: .5em 1em .5em 1.5em;
}

.footnote {font-size: .95em;}
.footnote p {text-indent: 1em;}
.footnote p.in0 {text-indent: 0;}

.fnanchor {
    vertical-align: 60%;
    line-height: .7;
    font-size: smaller;
    text-decoration: none;
}
.footnote .fnanchor {font-size: .8em;}

.hang, p.hang {
    padding-left: 1.5em;
    text-indent: -1.5em;
}

.transnote {
    background-color: #999999;
    border: thin dotted;
    font-family: sans-serif, serif;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4em;
    margin-bottom: 2em;
    padding: 1em;
}
.covernote {visibility: hidden; display: none;}

.sigright {
     margin-right: 2em;
     text-align: right;}

.wspace {word-spacing: .3em;}

@media print, handheld
{
    h1, .chapter, .newpage {page-break-before: always;}
    h2.nobreak {page-break-before: avoid;}

    p {
        margin-top: .5em;
        text-align: justify;
        margin-bottom: .25em;
    }

    table {width: auto; max-width: 40em;}

    p.drop-cap {text-indent: 1.75em; margin-bottom: .24em;}
    p.drop-cap:first-letter {
      float: none;
      font-size: 100%;
      margin-left: 0;
      margin-right: 0;
      text-indent: 1.75em;
  }

  p.drop-cap .smcap1,
      p.drop-cap.b .smcap1, p.drop-cap.al .smcap1 {margin-left: 0;}
  p .smcap1 {font-size: 100%;}
  .smcap1 {font-variant: normal;}

  .figcenter.nobreak {page-break-before: avoid; page-break-after: avoid;}
}

@media handheld
{
    body {margin: 0;}

    hr {
        margin-top: .1em;
        margin-bottom: .1em;
        visibility: hidden;
        color: white;
        width: .01em;
        display: none;
    }

    .transnote {
        page-break-inside: avoid;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: .5em;
    }

    .covernote {visibility: visible; display: block; text-align: center;}
}


    h1.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 190%;
              margin-top: 0em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    h2.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 135%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              page-break-before: avoid;
              line-height: 1; }
    h3.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 110%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    h4.pgx { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 100%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    hr.pgx  { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
    </style>
</head>
<body>
<h1 class="vspace wspace">THE TRAINING OF<br />
WILD ANIMALS</h1>

<div id="i_frontis" class="figcenter" style="max-width: 24em;">
  <img src="images/i_004.jpg" width="375" height="600" alt="" />
  <div class="caption">Frank C Bostock</div></div>

<div class="newpage p4 center wspace">
<p class="xxlarge bold vspace">
THE&nbsp;TRAINING<br />
OF&nbsp;WILD&nbsp;ANIMALS</p>

<p class="p2 vspace">BY<br />
<span class="large">FRANK C. BOSTOCK</span></p>

<p class="p2 vspace"><span class="small">EDITED BY</span><br />
ELLEN VELVIN, F.Z.S.</p>
<p class="small">AUTHOR OF “RATAPLAN: A ROGUE<br />
ELEPHANT,” ETC.</p>

<div id="if_i_005" class="figcenter nobreak" style="max-width: 6em;">
  <img src="images/i_005.png" width="96" height="98" alt="" /></div>

<p class="p2 vspace">NEW YORK<br />
<span class="large">THE CENTURY CO.</span>
</p>
</div>

<hr />

<div class="newpage p4 center vspace smaller">
<p>
Copyright, 1903, by<br />
<span class="smcap">The Century Co.</span><br />

<i>Published July, 1903</i></p>

<p class="p4"><span class="smcap">Printed in U. S. A.</span>
</p>
</div>

<hr />

</body>
</html>

